﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageLoaderTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ImageLoaderTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon blank {
            get {
                object obj = ResourceManager.GetObject("blank", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon nobsico {
            get {
                object obj = ResourceManager.GetObject("nobsico", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to function callHost(event) {
        ///    window.chrome.webview.postMessage(event.keyCode);
        ///}.
        /// </summary>
        internal static string script {
            get {
                return ResourceManager.GetString("script", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .center {
        ///    display: flex;
        ///    justify-content: center;
        ///    align-items: center;
        ///    height: 100%;
        ///}
        ///
        ///.fit-img {
        ///    max-width: 100%;
        ///    max-height: 100%;
        ///    height: auto;
        ///}.
        /// </summary>
        internal static string style {
            get {
                return ResourceManager.GetString("style", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;style&gt;
        ///{0}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;div class=&quot;center&quot;&gt;
        ///&lt;video id=&quot;vid&quot; height=&quot;100%&quot; autoplay loop controls&gt;
        ///&lt;source src=&quot;{1}&quot; type=&quot;video/webm&quot;&gt;
        ///Could not play video {1}
        ///&lt;/video&gt;
        ///&lt;/div&gt;
        ///&lt;script&gt;
        ///	var vid = document.getElementById(&quot;vid&quot;);
        ///	if(vid.paused)
        ///		vid.play();
        ///&lt;/script&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string webmTemplate {
            get {
                return ResourceManager.GetString("webmTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;head&gt;
        ///&lt;style&gt;
        ///{0}
        ///&lt;/style&gt;
        ///&lt;/head&gt;
        ///&lt;body onkeyup=&quot;callHost(event)&quot;&gt;
        ///&lt;div class=&quot;center&quot;&gt;
        ///&lt;img id=&quot;img-webp&quot; class=&quot;fit-img&quot; src=&apos;{1}&apos; alt=&apos;Could not load image {1}&apos; disabled /&gt;
        ///&lt;/div&gt;
        ///&lt;/body&gt;
        ///&lt;script&gt;
        ///{2}
        ///&lt;/script&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string webpTemplate {
            get {
                return ResourceManager.GetString("webpTemplate", resourceCulture);
            }
        }
    }
}
